services:
  nginx:
    build: .
    ports:
      - "80:80"
    depends_on:
      - nc_gold
      - nc_silver
      - nc_copper
      - nc_local

  local:
    build: ./server

  gold:
    build: ./server  

  silver:
    build: ./server  

  copper:
    build: ./server  
