services:
  nginx:
    build: .
    ports:
      - "80:80"
    depends_on:
      - gold
      - silver
      - copper
      - local

  local:
    build: ./server

  gold:
    build: ./server  

  silver:
    build: ./server  

  copper:
    build: ./server  
